{
  "name": "candymazedash",
  "displayName": "Candy Maze Dash",
  "version": "1.0.0",
  "description": "A simple application with Phaser 3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel build index.html -d ./www",
    "build": "parcel build index.html -d ./www && cordova build android",
    "lint": "tsc --noEmit",
    "deviceinstall": "adb install ./platforms/android/app/build/outputs/apk/debug/app-debug.apk"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "dependencies": {
    "cordova-android": "^8.1.0",
    "cordova-browser": "^6.0.0",
    "dungeon-factory": "^1.0.6",
    "mrpas": "^1.2.1",
    "parcel": "^1.9.7",
    "phaser": "^3.21.0",
    "typescript": "^3.0.3"
  },
  "devDependencies": {
    "@types/cordova": "0.0.34",
    "cordova-plugin-whitelist": "^1.3.4"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {}
    },
    "platforms": [
      "browser",
      "android"
    ]
  }
}